# Spring

./: build.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/com/hjc/anno/: ConditionalForClass.java  Test.java  TestParam.java  TestReturn.java
spring-demo/src/main/java/com/hjc/aspect/: TestAspect.java
spring-demo/src/main/java/com/hjc/condition/: ConditionTest.java  LinuxCondition.java  WindowsCondition.java
spring-demo/src/main/java/com/hjc/config/: BeanConfig.java
spring-demo/src/main/java/com/hjc/controller/: AddController.java  TestController.java
spring-demo/src/main/java/com/hjc/dao/: UserMapper.java
spring-demo/src/main/java/com/hjc/event/: MyApplicationEvent.java  MyApplicationEventListener.java
spring-demo/src/main/java/com/hjc/life/: LifeInit.java
spring-demo/src/main/java/com/hjc/main/: AOPTest.java  AliasTest.java  AnnotatedBeanDefinitionTest.java  AttributeAccessorTest.java  BeanDefinitionRegisterTest.java  BeanDefinitionTest.java  BeanTest.java  CGLIB_BeanTest.java  ConfigurationTest.java  CycleTest.java  DataBindTest.java  EventTest.java  GenericBeanDefinitionTest.java  MainTest.java  MvcMain.java  MyGeneratorTest.java  RootChildBeanDefinitionTest.java  ScannedGenericBeanDefinitionTest.java  TranTest.java
spring-demo/src/main/java/com/hjc/model/: Person.java  User.java
spring-demo/src/main/java/com/hjc/process/: BeanFactoryTest.java  MyAware.java  MyBeanFactoryAware.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConditional.java  MyImportBeanDefinitionRegistrar.java  MyInstantiationAwareBeanPostProcessor.java  MyNameGenerator.java  UserFactoryBean.java  UserServiceFactoryBean.java
spring-demo/src/main/java/com/hjc/process/mvc/: MyExceptionHandle.java  MyHandleMapping.java  MyHandlerMethodReturnValueHandler.java  MyWebApplicationContext.java  (+5 more)
spring-demo/src/main/java/com/hjc/service/: ConAutoWiredTest.java  IUserService.java  InitTest.java  InterService.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceD1.java  ServiceTest.java  UserService.java  ab.java
spring-demo/src/main/java/com/hjc/test/: Test.java
spring-demo/src/main/java/config/: Appconfig.java  MvcConfig.java
spring-demo/src/main/resources/static/views/: abc.html
(+171 files in other folders)
